kotlin.code.style=official

ktorVersion = "1.5.3"
logback_version = "1.2.11"
logback_contrib_version = "0.1.5"
logbackEncoderVersion = "4.9"
jacksonVersion = "2.12.0"
prometheusVersion = "0.6.0"
hikariVersion = "3.3.1"
vaultJdbcVersion = "1.3.1"
kafkaVersion = "2.1.1"
junitJupiterVersion = "5.5.0-RC2"
assertJVersion = "3.12.2"
mockKVersion = "1.9.3"
koinVersion = "2.0.1"
cxfVersion = "3.4.2"
jaxwsVersion = "2.3.1"
jaxwsToolsVersion = "2.3.1"
postgresVersion = "42.2.13"
altinnVersion = "1.2019.09.25-00.21-49b69f0625e0"
navCommonLog = "2.2020.10.15_11.43-b1f02e7bd6ae"
xmlSchemaVersion = "2.2.4"
kotlinCoroutinesTestVersion = "1.3.2"
wiremockStandaloneVersion = "2.25.1"
fellesBackendVersion = "2022.01.18-08-47-f6aa0"
jacksonModuleKotlinVersion = "2.9.+"
nimbusJoseJwtVersion = "8.15"
janinoVersion = "3.0.6"
pdfBoxVersion = "2.0.19"
sunActivationVersion = "1.2.0"
comonsCollectionVersion = "3.2.2"
apacheHttpClientVersion = "4.5.13"
guavaVersion = "30.0-jre"
slf4Version = "1.7.30"