sonar.organization=navikt
sonar.projectKey=navikt_im-varsel
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.coverage.exclusions=**/*Test.kt
sonar.cpd.exclusions=**/*Test.kt
sonar.exclusions=**/Koin*,**Mock**,**/App**,**/ApacheCxfClientConfigUtils*,**/AltinnBrevRoutes*
