sonar.organization=navit
sonar.projectKey=navikt_im-varsel
sonar.projectName=im-varsel
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.coverage.exclusions=**/*Test.kt
sonar.cpd.exclusions=**/*Test.kt
sonar.exclusions=**/*Test.kt
