// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

service_user {
  username: "srvimvarsel"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

sts_url: "https://sts-q1.preprod.local/SecurityTokenServiceProvider/"
sts_url: ${?SECURITYTOKENSERVICE_URL}

sts_rest_url: "https://security-token-service.nais.preprod.local/rest/v1/sts/token"
sts_rest_url: ${?SECURITYTOKENSERVICE_REST_URL}

pdl_url: "https://pdl-api.nais.preprod.local/graphql"
pdl_url: ${?PDL_URL}

ktor {
  application {
    id = "im-varsel"
    id = ${?KTOR_APPLICATION_ID}
  }
}

datapakke {
  id: ""
  id: ${?DATAPAKKE_ID}
  api_url: "https://datakatalog-api.dev.intern.nav.no/v1/datapackage"
  api_url: ${?DATAPAKKE_API_URL}
}

altinn_melding {
  service_id: 5534
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  pep_gw_endpoint: "https://pep-gw.oera.no:9443/ekstern/altinn/BehandleAltinnMelding/v1"
  pep_gw_endpoint: ${?PARTNER_GATEWAY_ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}

  kafka_topic: "helse-spam-mottak-test"
  kafka_topic: ${?INNTEKTSMELDING_VARSEL_TOPIC_NAME}
}

altinn_brevutsendelse {
  ui_enabled: false
  ui_enabled: ${?ALTINN_BREVUTSENDELSE_UI_ENABLED}
}

database {
  username = "im-varsel"
  username = ${?DATABASE_USERNAME}

  password = "im-varsel"
  password = ${?DATABASE_PASSWORD}

  name = "im-varsel"
  name = ${?DATABASE_NAME}

  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  vault {
    mountpath = ""
    mountpath = ${?VAULT_MOUNTPATH}
  }
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINTS}
  topicname = "dummy-topic"
  topicname = ${?VEDTAK_TOPICNAME}
  producertopicname = "sent-topic"
  producertopicname = ${?SENDT_VARSEL_TOPICNAME}
  username = "none"
  username = ${?SERVICE_USER_USERNAME}
  password = "none"
  password = ${?SERVICE_USER_PASSWORD}
}

dokarkiv{
  base_url: "https://dokarkiv-q1.nais.preprod.local"
  base_url: ${?DOKARKIV_URL}
}
